# ----------------------------------------------------------------------
# Configuration Strings for EmotionAPI Java Client Project
# ----------------------------------------------------------------------
emotion.apikey= #Put Your KeyH ERE FROM EmotionAPI
files.visionimagepath=data/
