# ----------------------------------------------------------------------
# Configuration Strings for EmotionAPI Java Client Project
# ----------------------------------------------------------------------
emotion.apikey=b3d8f216d97946fca8f1c0baf28b3a87
files.visionimagepath=data/
